# Copyright 2014 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github systemd-service

MY_PN="jabberd"
MY_PNV="${MY_PN}-${PV}"

SUMMARY="An XMPP Server"
DOWNLOADS="https://github.com/${PN}/${PN}/releases/download/${MY_PNV}/${MY_PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    berkdb ldap mysql pam postgresql sqlite
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/expat
        net-dns/libidn[>=0.3.0]
        net-dns/udns
        net-libs/gsasl[>=1.4.0]
        sys-libs/zlib
        user/jabber
        berkdb? ( sys-libs/db:=[>=4.1.25] )
        ldap? ( net-directory/openldap[>=2.1.0] )
        mysql? ( virtual/mysql[>=5.0] )
        pam? ( sys-libs/pam )
        postgresql? ( dev-db/postgresql[>=8.0] )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl[>=1.0.1] )
        sqlite? ( dev-db/sqlite:3 )
    test:
        dev-libs/check[>=0.9.4]
"

BUGS_TO="mixi@exherbo.org"

WORK="${WORKBASE}"/${MY_PNV}

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "berkdb db"
    "ldap"
    "mysql mysql"
    "pam"
    "postgresql pgsql"
    "sqlite"
)
DEFAULT_SRC_CONFIGURE_TESTS=( '--enable-tests --disable-tests' )

DEFAULT_SRC_INSTALL_PARAMS=( systemddir=${SYSTEMDSYSTEMUNITDIR} )

src_install()
{
    default

    option postgresql && dodoc tools/db-setup.pgsql

    # clean up back copies of configuration files. they are not needed
    edo find "${IMAGE}"/etc -name "*.dist" -delete

    # remove upstart unit files, if we ever add upstart support we need to set initdir in
    # src_install correctly
    edo rm "${IMAGE}"/usr/$(exhost --target)/etc/init/jabberd-{c2s,router,s2s,sm}.conf
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/etc{/init,}

    keepdir /var/lib/jabberd/pid
    edo chown jabber:jabber "${IMAGE}"/var/lib/jabberd/{,pid}

    if option sqlite  || option berkdb ; then
        keepdir /var/lib/jabberd/db
        edo chown jabber:jabber "${IMAGE}"/var/lib/jabberd/db
    fi

    # - always install the relevant database setup scripts since everybody needs these
    # - also install some utility scripts for jabberd2 to use pam and run as reduced
    #   user
    option ldap && dodoc tools/jabberd2.schema
    option mysql && dodoc tools/db-setup.mysql
    option pam && dodoc tools/{pam_jabberd,pipe-auth.pl,jabberd-authpipe-pam-0.1.pl}
    option postgresql && dodoc tools/db-setup.pgsql
    option sqlite && dodoc tools/db-setup.sqlite
}

